// login page style
// @author MOYAN <moyan@come-future.com>
// @create 2020/07/20 21:54

:local { // ----- css module BEGIN -----
  .container {
    width: 420px;
    padding: 32px 40px 16px 40px;
    margin-top: 162px;
    background-color: rgba(255, 255, 255, 0.98);
    border-radius: 4px;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);

    .title {
      margin-bottom: 24px;
      text-align: center;

      h1 {
        padding: 0;
        margin: 0;
        font-size: 28px;
        font-weight: normal;
        color: #333;
      }
    }
  }
} // ----- css module END -----
