// app slider nav style
// @author MOYAN <moyan@come-future.com>
// @create 2020/09/02 23:36

.app-slider-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
