// error page style

@import "~@/styles/variables";

.error-page-container {
  color: #999;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .error-page-imgbox {
    display: flex;
    justify-content: center;
  }

  > h2 {
    font-size: 24px;
    font-weight: inherit;
    color: inherit;
  }
}
