// login layout style
// @author MOYAN <moyan@come-future.com>
// @create 2020/07/15 22:26

.login-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url('https://img.alicdn.com/tfs/TB1yn0DIQL0gK0jSZFAXXcA9pXa-2000-1125.jpg') no-repeat;
  background-position: center;
  background-size: cover;

  .login-layout-content {
    flex: 1;
    margin: 0 auto;
  }
}
