// base layout header
// @author MOYAN <moyan@come-future.com>
// @create 2020/09/01 23:13

@import "~@/styles/variables";

.base-layout-header {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
  height: 48px;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: 0 1px 1px 1px #eee;

  .nav-toggle {
    margin-right: 16px;
    padding: 8px 12px;
    color: #999;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  .app-brand {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
    line-height: 1;
    color: #666;

    .brand-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      margin-right: 8px;
      border-radius: 50%;
      overflow: hidden;

      > img {
        max-width: 80%;
        max-height: 80%;
      }
    }

    > a {
      color: inherit;
    }

    &:hover {
      color: #444;
    }
  }

  .header-deivider {
    width: 1px;
    height: 16px;
    background-color: #ddd;
    margin: 0 20px;
  }

  .header-menu-trigger {
    margin-right: 8px;
    cursor: pointer;

    &:hover {
      color: #444;
    }
  }
}

.global-nav-menu .ant-drawer-body {
  padding: 16px 0;

  .ant-menu-item {
    padding-left: 24px;
  }
}
