// base page style
// @author MOYAN <moyan@come-future.com>
// @create 2020/09/06 18:32

.base-page-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;

  .ant-breadcrumb {
    flex: 0 0 auto;
    margin-bottom: 16px;
  }
}

.base-page-content {
  flex: 1 1 0;
  background-color: #fff;
  min-height: ~'calc(100vh - 190px)';
  padding: 24px;
}
