// list page style
// @author MOYAN <moyan@come-future.com>
// @create 2020/09/03 02:28

.list-page-container {
  .page-caption {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    margin-top: 20px;
  }
}
